0X00|ADD|Eb|Gb|
0x01|ADD|Ev|Gv|
0x02|ADD|Gb|Eb|
0x03|ADD|Gv|Ev|
0x04|ADD|AL|lb|
0x05|ADD|eAX|lv|
0x80|ADD|Eb|lb|
0x81|ADD|Ev|lv|
0x28|SUB|Eb|Gb|
0x29|SUB|Ev|Gv|
0x2a|SUB|Gb|Eb|
0x2b|SUB|Gv|Ev|
0x2c|SUB|AL|lb|
0x2d|SUB|eAX|lv|
0x82|SUB|Eb|lb|
0x83|SUB|Ev|lv|
0x38|CMP|Eb|Gb|
0x39|CMP|Ev|Gv|
0x3a|CMP|Gb|Eb|
0x3b|CMP|Gv|Ev|
0x3c|CMP|AL|lb|
0x3d|CMP|eAX|lv|
0x88|MOV|Eb|Gb|
0x89|MOV|Ev|Gv|
0x8a|MOV|Gb|Eb|
0x8b|MOV|Gv|Ev|
0x8c|MOV|Ew|Sw|
0x8e|MOV|Sw|Ew|
0xa0|MOV|AL|Ob|
0xa1|MOV|eAX|Ov|
0xa2|MOV|Ob|AL|
0xa3|MOV|Ov|eAX|
0xb0|MOV|AL|lb|
0xb1|MOV|CL|lb|
0xb2|MOV|DL|lb|
0xb3|MOV|BL|lb|
0xb4|MOV|AH|lb|
0xb5|MOV|CH|lb|
0Xb6|MOV|DH|lb|
0xb7|MOV|BH|lb|
0xb8|MOV|eAX|lv|
0xb9|MOV|eCX|lv|
0xba|MOV|eDX|lv|
0xbb|MOV|eBX|lv|
0xbc|MOV|eSP|lv|
0xbd|MOV|eBP|lv|
0xbe|MOV|eSI|lv|
0xbf|MOV|eDI|lv|
0xc6|MOV|Eb|lb|
0xc7|MOV|Ev|lv|
0x9a|CALL|Ap||
0xe8|CALL|Jz||
